# 8082-Monitoring

./: pom.xml
frontend-angular/: README.md  package-lock.json  package.json
frontend-angular/src/: styles.css
frontend-angular/src/app/: app-routing.module.ts  app.module.ts
frontend-angular/src/app/admin-template/: admin-template.component.css  admin-template.component.html  admin-template.component.ts
frontend-angular/src/app/composants/: composants.component.html  composants.component.spec.ts  composants.component.ts
frontend-angular/src/app/composants-setting/: composants-setting.component.html  composants-setting.component.spec.ts  composants-setting.component.ts
frontend-angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/guards/: auth.guard.ts
frontend-angular/src/app/historiques/: historiques.component.css  historiques.component.html  historiques.component.ts
frontend-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend-angular/src/app/load-composants/: load-composants.component.html  load-composants.component.spec.ts  load-composants.component.ts
frontend-angular/src/app/load-historiques/: load-historiques.component.html  load-historiques.component.spec.ts  load-historiques.component.ts
frontend-angular/src/app/login/: login.component.html  login.component.ts
frontend-angular/src/app/machine-details/: machine-details.component.css  machine-details.component.ts
frontend-angular/src/app/machines/: machines.component.css  machines.component.html  machines.component.ts
frontend-angular/src/app/manage-modules/: manage-modules.component.html  manage-modules.component.spec.ts  manage-modules.component.ts
frontend-angular/src/app/manage-status/: manage-status.component.css  manage-status.component.html  manage-status.component.ts
frontend-angular/src/app/manage-type-machine/: manage-type-machine.component.html  manage-type-machine.component.spec.ts  manage-type-machine.component.ts
frontend-angular/src/app/model/: composants.model.ts
frontend-angular/src/app/new-composant/: new-composant.component.css  new-composant.component.html  new-composant.component.spec.ts  new-composant.component.ts
frontend-angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend-angular/src/app/services/: auth.service.ts  composants.service.ts  machines.service.ts
frontend-angular/src/environments/: environment.ts
src/main/java/com/chaabiamal/springboot_cassandra_demo/: SpringBootCassandraDemoApplication.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/Configuration/: AppConfig.java  CassandraConfiguration.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/Exception/: ResourceNotFoundException.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/controller/: ComposantController.java  KioskController.java  ModuleController.java  RestTemplateConfig.java  Status.java  StatusController.java  historiqueComposantController.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/model/: Composant.java  Kiosk.java  Modules.java  Status.java  TypeStatus.java  historiqueComposant.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/repository/: ComposantRepository.java  KioskRepository.java  ModuleRepository.java  StatusRepository.java  historiqueComposantRepository.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/service/: ComposantService.java  KioskService.java  ModuleService.java  StatusService.java  historiqueComposantService.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/service/dto/: ComposantDTO.java  KioskDTO.java  ModuleDTO.java  StatusDTO.java  historiqueComposantDTO.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/service/impl/: ComposantServiceImpl.java  KioskServiceImpl.java  ModuleServiceImpl.java  StatusServiceImpl.java  historiqueComposantServiceImpl.java
src/main/java/com/chaabiamal/springboot_cassandra_demo/service/mapper/: ComposantMapper.java  KioskMapper.java  ModuleMapper.java  StatusMapper.java  historiqueComposantMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chaabiamal/springboot_cassandra_demo/: SpringBootCassandraDemoApplicationTests.java
