server.port=8081
spring.cassandra.keyspace-name=mykeyspace
env.values.cassandra.keyspace.name=mykeyspace
spring.cassandra.schema-action=recreate
spring.data.cassandra.entity-base-package=com.chaabiamal.springboot_cassandra_demo.model
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.application.name=SpringBoot_Cassandra_demo
# Configuration de Cassandra
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.request.timeout=10s
# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};